/.cache
/.cargo
/.conda
/.docker
/.gnome
/.googleearth
/.config/Slack
/.config/google-chrome
/.config/gtk-3.0
/.config/gtk-4.0
/.config/kde.org
/.config/libreoffice
/.config/rstudio/Cache
/.config/rstudio/Code Cache
/.ipython
/.jupyter
/.local
/.mozilla
/.npm
/.pki
/.pyenv
/.rustup
/.rye
/.vnc
/.wine
/.yarn
/.wine
/.TinyTeX
/R
/Downloads
/Documents/git
/Zotero/translators
/google_drive
/paru
/studio3t
/tmp

/.bash_history
/.python_history

*/tmp/
*/.venv/
*/venv/
*/cache/
*/.mypy_cache/
*/.ipynb_checkpoints/
*/.git/
*/__pycache__/
*/eggs/
*/.eggs/
