/.3T
/.cache
/.cargo
/.conda
/.docker
/.gnome
/.googleearth
/.config/Code
/.config/Slack
/.config/google-chrome
/.config/gtk-3.0
/.config/gtk-4.0
/.config/kde.org
/.config/libreoffice
/.config/rstudio
/.ipython
/.java
/.jupyter
/.local
/.mongodb
/.mozilla
/.thunderbird
/.npm
/.pki
/.pyenv
/.rustup
/.rye
/.vnc
/.vscode
/.wine
/.yarn
/.wine
/.wine_back
/.TinyTeX
/R
/Downloads
/Documents/git
/Zotero/translators
/go
/google_drive
/miniconda3
/paru
/studio3t
/tmp

/.bash_history
/.python_history

*/tmp/
*/.venv/
*/venv/
*/cache/
*/.mypy_cache/
*/.ipynb_checkpoints/
*/.git/
*/__pycache__/
*/eggs/
*/.eggs/
